# buberdinner-dotnet-core

./: .editorconfig  BuberDinner.sln  Directory.Build.props
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  MenuController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Persistence/: IMenuRepository.cs  IUserRepository.cs
BuberDinner.Application/Menus/Commands/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
BuberDinner.Application/Services/Authentication/: AuthenticationService.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs
BuberDinner.Domain/BillAggregate/: Bill.cs
BuberDinner.Domain/BillAggregate/ValueObjects/: BillId.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner.Domain/GuestAggregate/: Guest.cs
BuberDinner.Domain/HostAggregate/: Host.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BuberDinner.Domain/UserAggregate/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20230614101023_InitialCreate.Designer.cs  20230615092752_InitialCreate.Designer.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
Docs/: DomainModels.md
Docs/DomainModels/: Aggregates.Menu.md
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinner.http
Requests/Menus/: CreateMenu.http
Requests/Weather/: GetWeatherForecast.http
(+24 files in other folders)
